{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "backend-server-for-messaging-app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoNiC-HeRE/branch-international-assignment.git"
  },
  "author": "Sriyansh Shivam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoNiC-HeRE/branch-international-assignment/issues"
  },
  "homepage": "https://github.com/SoNiC-HeRE/branch-international-assignment#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.1"
  }
}
